.header{
    background: var(--color-black);
    width: 100%;
}
.header__grid{
    grid-template-rows: repeat(1,1fr);
    row-gap: 3rem;
}
.subheader{
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;
    justify-content: center;
    align-items: center;
}
.header__title{
    color: var(--color-golden);
    font-family: var(--font-heading);
    text-transform: uppercase;
    letter-spacing: 0.3rem;
    font-size: 4rem;
    text-align: center;
}
.header__description{
    color: var(--color-white);
    font-family: var(--font-alt);
    text-align: center;
}
.header__img-container{
    padding : 3rem;
}
.header__img-container > img{
    width: 100%;
}

@media screen and (min-width: 770px) {
    .header__grid{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .subheader{
        justify-content: start;
        align-items: start;
    }
    .header__title,
    .header__description{
        text-align: left;
    }
}
@media screen and (max-width: 1094px) {
    .header__title{
       width: 300px;
    }
    .header__description{
        max-width: 450px;
    }
}
